spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.jpa.show-sql=true
spring.datasource.username=manjemu
spring.datasource.password=auxillia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

